<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,vue-cli,">










<meta name="description" content="vue-cli 3 就项目性能而言已经相当友好了，私有制定性也特别强，各种配置也特别贴心，可以根据项目大小和特性制定私有预设，对前期项目搭建而言效率极大提升了。">
<meta name="keywords" content="vue,vue-cli">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-cli3 配置详解">
<meta property="og:url" content="http://yoursite.com/2019/04/27/vue-cli3 配置详解/index.html">
<meta property="og:site_name" content="知 乐">
<meta property="og:description" content="vue-cli 3 就项目性能而言已经相当友好了，私有制定性也特别强，各种配置也特别贴心，可以根据项目大小和特性制定私有预设，对前期项目搭建而言效率极大提升了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-27T09:01:59.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue-cli3 配置详解">
<meta name="twitter:description" content="vue-cli 3 就项目性能而言已经相当友好了，私有制定性也特别强，各种配置也特别贴心，可以根据项目大小和特性制定私有预设，对前期项目搭建而言效率极大提升了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/27/vue-cli3 配置详解/">





  <title>vue-cli3 配置详解 | 知 乐</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知 乐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-html5"></i> <br>
            
            项目展示
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/27/vue-cli3 配置详解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="itzhile">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知 乐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue-cli3 配置详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-27T15:37:14+08:00">
                2019-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  vue-cli 3 就项目性能而言已经相当友好了，私有制定性也特别强，各种配置也特别贴心，可以根据项目大小和特性制定私有预设，对前期项目搭建而言效率极大提升了。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="vue-cli3-0-配置详解"><a href="#vue-cli3-0-配置详解" class="headerlink" title="vue-cli3.0 配置详解"></a>vue-cli3.0 配置详解</h1><blockquote>
<p><a href="https://cli.vuejs.org/zh/guide/" target="_blank" rel="noopener">官方介绍</a></p>
</blockquote>
<p>vue-cli 3 就项目性能而言已经相当友好了，私有制定性也特别强，各种配置也特别贴心，可以根据项目大小和特性制定私有预设，对前期项目搭建而言效率极大提升了。</p>
<h2 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 安装</span><br><span class="line">npm install -g @vue/cli</span><br><span class="line"># 新建项目</span><br><span class="line">vue create my-project</span><br><span class="line"># 项目启动</span><br><span class="line">npm run serve</span><br><span class="line"># 打包</span><br><span class="line">npm run build</span><br></pre></td></tr></table></figure>
<h3 id="配置选择"><a href="#配置选择" class="headerlink" title="配置选择"></a>配置选择</h3><p>3.0 版本包括  <strong>默认预设配置</strong> 和  <strong>用户自定义配置</strong>。</p>
<ul>
<li>默认预设配置：<code>default (babel, eslint)</code></li>
<li>用户自定义配置：<code>Manually select features</code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Administrator\Desktop\vant-demo-master&gt;vue create vue-cli3.0</span><br><span class="line"></span><br><span class="line">Vue CLI v3.2.1</span><br><span class="line">┌───────────────────────────┐</span><br><span class="line">│  Update available: 3.3.0  │</span><br><span class="line">└───────────────────────────┘</span><br><span class="line">? Please pick a preset: (Use arrow keys)</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> default (babel, eslint)</span></span><br><span class="line">  Manually select features</span><br></pre></td></tr></table></figure>
<h3 id="自定义配置"><a href="#自定义配置" class="headerlink" title="自定义配置"></a>自定义配置</h3><blockquote>
<p><strong>用户自定义配置包括以下功能：</strong></p>
<p><code>Babel</code>、<code>TypeScript</code>、<code>Progressive Web App (PWA) Support</code> 、<code>Router</code>、<code>Vuex</code>、C<code>SS Pre-processors</code> 、<code>Linter / Formatter</code> 、<code>Unit Testing</code> 、<code>E2E Testing</code></p>
</blockquote>
<p>可以根据项目大小和功能体验配置不同的功能，<code>空格键 - 选中/反选</code> 、<code>按a键 - 全选/全不选</code>、<code>按i键 -反选已选择项</code> 、<code>上下键 - 上下移动选择</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Vue CLI v3.2.1</span><br><span class="line">┌───────────────────────────┐</span><br><span class="line">│  Update available: 3.3.0  │</span><br><span class="line">└───────────────────────────┘</span><br><span class="line">? Please pick a preset: Manually select features</span><br><span class="line">? Check the features needed <span class="keyword">for</span> your project: (Press &lt;space&gt; to select, &lt;a&gt; to toggle all, &lt;i&gt; to invert selection)</span><br><span class="line">&gt;(*) Babel</span><br><span class="line"> ( ) TypeScript</span><br><span class="line"> ( ) Progressive Web App (PWA) Support</span><br><span class="line"> (*) Router</span><br><span class="line"> (*) Vuex</span><br><span class="line"> (*) CSS Pre-processors</span><br><span class="line"> ( ) Linter / Formatter</span><br><span class="line"> ( ) Unit Testing</span><br><span class="line"> ( ) E2E Testing</span><br></pre></td></tr></table></figure>
<p>在用户自定义配置之后，会询问是否保存当前的配置功能为将来的项目配置的预设值，这样下次可直接使用不需要再次配置。</p>
<h3 id="自定义配置细节"><a href="#自定义配置细节" class="headerlink" title="自定义配置细节"></a>自定义配置细节</h3><p>在选择功能后按 <code>Enter 键</code> 会询问更细节的配置</p>
<h4 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Vue CLI v3.2.1</span><br><span class="line">┌───────────────────────────┐</span><br><span class="line">│  Update available: 3.3.0  │</span><br><span class="line">└───────────────────────────┘</span><br><span class="line">? Please pick a preset: Manually select features</span><br><span class="line">? Check the features needed <span class="keyword">for</span> your project: Babel, TS, PWA, Router, Vuex, CSS Pre-processors, Linter, Unit, E2E</span><br><span class="line"><span class="comment"># 是否使用class风格的组件语法</span></span><br><span class="line">? Use class-style component syntax? (Y/n)</span><br><span class="line"><span class="comment"># 是否使用babel做转义</span></span><br><span class="line">? Use Babel alongside TypeScript <span class="keyword">for</span> auto-detected polyfills? (Y/n)</span><br></pre></td></tr></table></figure>
<h4 id="Router"><a href="#Router" class="headerlink" title="Router"></a>Router</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 路由器使用 history 历史模式</span></span><br><span class="line">? Use <span class="built_in">history</span> mode <span class="keyword">for</span> router? (Requires proper server setup <span class="keyword">for</span> index fallback <span class="keyword">in</span> production) (Y/n)Y</span><br></pre></td></tr></table></figure>
<h4 id="CSS-Pre-processors"><a href="#CSS-Pre-processors" class="headerlink" title="CSS Pre-processors"></a>CSS Pre-processors</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 选择CSS 预处理类型</span></span><br><span class="line">? Pick a CSS pre-processor (PostCSS, Autoprefixer and CSS Modules are supported by default): (Use arrow keys)</span><br><span class="line">&gt; Sass/SCSS</span><br><span class="line">  Less</span><br><span class="line">  Stylus</span><br></pre></td></tr></table></figure>
<h4 id="Linter-Formatter"><a href="#Linter-Formatter" class="headerlink" title="Linter / Formatter"></a>Linter / Formatter</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 选择Linter / Formatter规范类型</span></span><br><span class="line">? Pick a linter / formatter config: (Use arrow keys)</span><br><span class="line">  TSLint</span><br><span class="line">  ESLint with error prevention only</span><br><span class="line">  ESLint + Airbnb config</span><br><span class="line">  ESLint + Standard config</span><br><span class="line">&gt; ESLint + Prettier</span><br><span class="line">  ? Pick additional lint features: </span><br><span class="line">  &gt;(*) Lint on save</span><br><span class="line">   ( ) Lint and fix on commit</span><br></pre></td></tr></table></figure>
<h4 id="Unit-Testing"><a href="#Unit-Testing" class="headerlink" title="Unit Testing"></a>Unit Testing</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 选择一个单元测试解决方案</span></span><br><span class="line">? Pick a unit testing solution: (Use arrow keys)</span><br><span class="line">&gt; Mocha + Chai</span><br><span class="line">  Jest</span><br></pre></td></tr></table></figure>
<h4 id="E2E-Testing"><a href="#E2E-Testing" class="headerlink" title="E2E Testing"></a>E2E Testing</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 选择一个E2E测试解决方案</span></span><br><span class="line">? Pick a E2E testing solution: (Use arrow keys)</span><br><span class="line">&gt; Cypress (Chrome only)</span><br><span class="line">  Nightwatch (Selenium-based)</span><br></pre></td></tr></table></figure>
<h4 id="配置的存放类型"><a href="#配置的存放类型" class="headerlink" title="配置的存放类型"></a>配置的存放类型</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 选择 Babel, PostCSS, ESLint 等自定义配置的存放位置 </span></span><br><span class="line">? Where <span class="keyword">do</span> you prefer placing config <span class="keyword">for</span> Babel, PostCSS, ESLint, etc.? (Use arrow keys)</span><br><span class="line">&gt; In dedicated config files</span><br><span class="line">  In package.json</span><br></pre></td></tr></table></figure>
<h4 id="是否保存为配置预设值"><a href="#是否保存为配置预设值" class="headerlink" title="是否保存为配置预设值"></a>是否保存为配置预设值</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在用户自定义配置之后，会询问是否保存当前的配置功能为将来的项目配置的预设值，下次可直接使用不需要再次配置。</span></span><br><span class="line">Save this as a preset <span class="keyword">for</span> future projects? (y/N)N</span><br></pre></td></tr></table></figure>
<h2 id="环境变量和模式"><a href="#环境变量和模式" class="headerlink" title="环境变量和模式"></a>环境变量和模式</h2><blockquote>
<p>vue-cli3.0 移除了配置文件目录： config和build文件夹。可以说是非常的精简了，那移除了配置文件目录后如何自定义配置环境变量和模式呢 ?</p>
</blockquote>
<h3 id="环境变量和模式的作用"><a href="#环境变量和模式的作用" class="headerlink" title="环境变量和模式的作用"></a>环境变量和模式的作用</h3><p>所有方法都是来源于现实的需求。在一个产品的前端开发过程中，一般来说会经历本地开发、测试脚本、开发自测、测试环境、预上线环境，然后才能正式的发布。</p>
<p>对应每一个环境可能都会有所差异，比如说服务器地址、接口地址、websorket地址…… 等等。在各个环境切换的时候，就需要不同的配置参数，所以就可以用环境变量和模式，来方便我们管理。</p>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><p>cli-3.0 总共提供了四种方式来制定环境变量都是在根目录下添加 <code>.env</code> 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意在根目录下创建的 .env 文件不需要加后缀</span></span><br><span class="line">.env              <span class="comment"># 在所有的环境中被载入(不知道这个存在的意义，所有的都需要的也就不需要配置了吧)</span></span><br><span class="line">.env.local        <span class="comment"># 在所有的环境中被载入，与 .env 的区别是只会在本地，该文件不会被git跟踪</span></span><br><span class="line">.env.[mode]       <span class="comment"># 只在指定的模式中被载入，比如 .env.development 来配置开发环境的配置</span></span><br><span class="line">.env.[mode].<span class="built_in">local</span> <span class="comment"># 只在指定的模式中被载入，与.env.[mode]的区别也只是会在本地生效，该文件不会被git跟踪</span></span><br></pre></td></tr></table></figure>
<p><strong>注意在根目录下创建的 <code>.env</code> 文件不需要加后缀</strong></p>
<p>环境文件里只能包含环境变量的 <code>键=值</code>对：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NODE_ENV = development</span><br><span class="line">VUE_APP_PATTERN=aaa</span><br></pre></td></tr></table></figure>
<h3 id="环境变量的使用"><a href="#环境变量的使用" class="headerlink" title="环境变量的使用"></a>环境变量的使用</h3><p>设置完环境变量之后就可以在我们的项目中使用这两个变量了。</p>
<p>不过还需要注意的是在项目的不同地方使用，限制也不一样。</p>
<ol>
<li><p>在项目中，也就是 <code>src</code> 中使用环境变量的话，必须以 <code>process.en</code> 开头。</p>
<p>例如我们可以在 <code>main.js</code> 中直接输出：<code>console.log(process.env.VUE_APP_PATTERN)</code></p>
</li>
<li><p>在 <code>webpack</code> 配置中使用，没什么限制，可以省略 <code>process.env</code> 直接通过 <code>NODE_ENV</code> 变量名来使用</p>
</li>
<li><p>在 <code>public/index.html</code> 中的使用分三类：（没怎么用过）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%=</span> <span class="attr">VAR</span> %&gt;</span> 用于非转换插值  </span><br><span class="line">例如：`<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"shortcut icon"</span> <span class="attr">href</span>=<span class="string">"&lt;%= BASE_URL %&gt;favicon.ico"</span>&gt;</span>`</span><br><span class="line"><span class="tag">&lt;<span class="name">%-</span> <span class="attr">VAR</span> %&gt;</span> 用于HTML转义插值</span><br><span class="line"><span class="tag">&lt;<span class="name">%</span> <span class="attr">expression</span> %&gt;</span> 用于JavaScript控制流</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h3><p>模式是Vue CLI项目中的一个重要概念。默认情况下，Vue CLI项目中有三种模式：</p>
<ol>
<li>development：在<code>vue-cli-service serve</code>下，即开发环境使用</li>
<li>production：在<code>vue-cli-service build</code> 和<code>vue-cli-service test:e2e</code>下，即正式环境使用</li>
<li>test： 在<code>vue-cli-service test:unit</code>下使用</li>
</ol>
<p>另外，如果你想要修改模式下默认的环境变量的话可以通过–mode来实现，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;dev-build&quot;: &quot;vue-cli-service build --mode development&quot;</span><br></pre></td></tr></table></figure>
<p>有环境变量就能完成我们的需求了，为什么需要有模式的存在，个人认为模式是为了提供给第三方的插件一个辨识。例如vuex可以根据模式的不同，在development自动注入<code>devtoolPlugin</code>插件，利于开发，而在production中检测到错误不会进行console。</p>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><p>说完了概念，可能还是比较模糊，可以试着添加一个 <code>stage</code> 环境，用来模拟预上线。<br>首先在 <code>package.json</code> 添加一种类型，并修改默认环境变量为 <code>stage</code> 环境变量</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># package.json</span><br><span class="line">"scripts": &#123;</span><br><span class="line">    "serve": "vue-cli-service serve",</span><br><span class="line">    "build": "vue-cli-service build",</span><br><span class="line">    "stage": "vue-cli-service build --mode stage"</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>在根目录下创建 <code>.env.test</code> 文件，来声明变量：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># .env.test文件</span><br><span class="line">NODE_EVN = production</span><br><span class="line">VUE_APP_CURRENTMODE = stage</span><br><span class="line">outputDir = stage</span><br></pre></td></tr></table></figure>
<p>这里声明的 <code>NODE_EVN = production</code> 用来表示这是生产环境，<code>VUE_APP_CURRENTMODE</code>为项目变量，<code>outputDir</code> 为除数打包后文件的地址。<br>在 <code>vue.config.js</code> 中使用环境变量，制定输出文件为环境变量配置的文件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># vue.config.js</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    outputDir: process.env.outputDir,</span><br><span class="line">    assetsDir: <span class="string">'static'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后执行命令 <code>npm run stage</code> 能看到根目录下生成了 <code>stage</code> 文件，这样我们就配置完了 <code>stage</code> 环境。</p>
<p>详细的项目地址可以参考：<a href="https://github.com/Abiel1024/vue-project" target="_blank" rel="noopener">以vue-cli3.0为基础搭建的一个工程化前端demo</a></p>
<h2 id="vue-config-js-自定义配置"><a href="#vue-config-js-自定义配置" class="headerlink" title="vue.config.js 自定义配置"></a>vue.config.js 自定义配置</h2><h3 id="完整默认配置"><a href="#完整默认配置" class="headerlink" title="完整默认配置"></a>完整默认配置</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"> <span class="comment">// 基本路径</span></span><br><span class="line"> baseUrl: <span class="string">'/'</span>,</span><br><span class="line"> <span class="comment">// 输出文件目录</span></span><br><span class="line"> outputDir: <span class="string">'dist'</span>,</span><br><span class="line"> <span class="comment">// eslint-loader 是否在保存的时候检查</span></span><br><span class="line"> lintOnSave: <span class="literal">true</span>,</span><br><span class="line"> <span class="comment">// use the full build with in-browser compiler?</span></span><br><span class="line"> <span class="comment">// https://vuejs.org/v2/guide/installation.html#Runtime-Compiler-vs-Runtime-only</span></span><br><span class="line"> compiler: <span class="literal">false</span>,</span><br><span class="line"> <span class="comment">// webpack配置</span></span><br><span class="line"> <span class="comment">// see https://github.com/vuejs/vue-cli/blob/dev/docs/webpack.md</span></span><br><span class="line"> chainWebpack: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line"> configureWebpack: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</span><br><span class="line"> <span class="comment">// vue-loader 配置项</span></span><br><span class="line"> <span class="comment">// https://vue-loader.vuejs.org/en/options.html</span></span><br><span class="line"> vueLoader: &#123;&#125;,</span><br><span class="line"> <span class="comment">// 生产环境是否生成 sourceMap 文件</span></span><br><span class="line"> productionSourceMap: <span class="literal">true</span>,</span><br><span class="line"> <span class="comment">// css相关配置</span></span><br><span class="line"> css: &#123;</span><br><span class="line">  <span class="comment">// 是否使用css分离插件 ExtractTextPlugin</span></span><br><span class="line">  extract: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// 开启 CSS source maps?</span></span><br><span class="line">  sourceMap: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// css预设器配置项</span></span><br><span class="line">  loaderOptions: &#123;&#125;,</span><br><span class="line">  <span class="comment">// 启用 CSS modules for all css / pre-processor files.</span></span><br><span class="line">  modules: <span class="literal">false</span></span><br><span class="line"> &#125;,</span><br><span class="line"> <span class="comment">// use thread-loader for babel &amp; TS in production build</span></span><br><span class="line"> <span class="comment">// enabled by default if the machine has more than 1 cores</span></span><br><span class="line"> parallel: <span class="built_in">require</span>(<span class="string">'os'</span>).cpus().length &gt; <span class="number">1</span>,</span><br><span class="line"> <span class="comment">// 是否启用dll</span></span><br><span class="line"> <span class="comment">// See https://github.com/vuejs/vue-cli/blob/dev/docs/cli-service.md#dll-mode</span></span><br><span class="line"> dll: <span class="literal">false</span>,</span><br><span class="line"> <span class="comment">// PWA 插件相关配置</span></span><br><span class="line"> <span class="comment">// see https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-pwa</span></span><br><span class="line"> pwa: &#123;&#125;,</span><br><span class="line"> <span class="comment">// webpack-dev-server 相关配置</span></span><br><span class="line"> devServer: &#123;</span><br><span class="line">  open: process.platform === <span class="string">'darwin'</span>,</span><br><span class="line">  host: <span class="string">'0.0.0.0'</span>,</span><br><span class="line">  port: <span class="number">8080</span>,</span><br><span class="line">  https: <span class="literal">false</span>,</span><br><span class="line">  hotOnly: <span class="literal">false</span>,</span><br><span class="line">  proxy: <span class="literal">null</span>, <span class="comment">// 设置代理</span></span><br><span class="line">  before: <span class="function"><span class="params">app</span> =&gt;</span> &#123;&#125;</span><br><span class="line"> &#125;,</span><br><span class="line"> <span class="comment">// 第三方插件配置</span></span><br><span class="line"> pluginOptions: &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="样式全局变量与方法注入"><a href="#样式全局变量与方法注入" class="headerlink" title="样式全局变量与方法注入"></a>样式全局变量与方法注入</h2><blockquote>
<p><a href="https://cli.vuejs.org/zh/guide/css.html#%E5%90%91%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8-loader-%E4%BC%A0%E9%80%92%E9%80%89%E9%A1%B9" target="_blank" rel="noopener">向预处理器 Loader 传递选项</a></p>
</blockquote>
<p>有的时候你想要向 webpack 的预处理器 loader 传递选项。你可以使用 <code>vue.config.js</code> 中的 <code>css.loaderOptions</code> 选项。比如你可以这样向所有 Sass 样式传入共享的全局变量：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  css: &#123;</span><br><span class="line">    loaderOptions: &#123;</span><br><span class="line">      <span class="comment">// 给 sass-loader 传递选项</span></span><br><span class="line">      sass: &#123;</span><br><span class="line">        <span class="comment">// @/ 是 src/ 的别名</span></span><br><span class="line">        <span class="comment">// 所以这里假设你有 `src/variables.scss` 这个文件</span></span><br><span class="line">        data: <span class="string">`@import "@/variables.scss";`</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Loader 可以通过 <code>loaderOptions</code> 配置，包括：</p>
<ul>
<li><a href="https://github.com/webpack-contrib/css-loader" target="_blank" rel="noopener">css-loader</a></li>
<li><a href="https://github.com/postcss/postcss-loader" target="_blank" rel="noopener">postcss-loader</a></li>
<li><a href="https://github.com/webpack-contrib/sass-loader" target="_blank" rel="noopener">sass-loader</a></li>
<li><a href="https://github.com/webpack-contrib/less-loader" target="_blank" rel="noopener">less-loader</a></li>
<li><a href="https://github.com/shama/stylus-loader" target="_blank" rel="noopener">stylus-loader</a></li>
</ul>
<h2 id="移动端单位适配"><a href="#移动端单位适配" class="headerlink" title="移动端单位适配"></a>移动端单位适配</h2><p>配置常用到的插件有：</p>
<ul>
<li><code>amfe-flexible</code>：让网页根据设备dpi和宽度，利用viewport和html根元素的font-size配合rem来适配不同尺寸的移动端设备</li>
<li><code>postcss-pxtorem</code>：将项目中css的px转成rem单位，免去计算烦恼</li>
</ul>
<h3 id="amfe-flexible-与-pxtorem"><a href="#amfe-flexible-与-pxtorem" class="headerlink" title="amfe-flexible 与 pxtorem"></a>amfe-flexible 与 pxtorem</h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 安装 amfe-flexible</span><br><span class="line">npm i amfe-flexible -S</span><br><span class="line"></span><br><span class="line"># 安装 pxtorem</span><br><span class="line">npm install postcss-pxtorem -D</span><br></pre></td></tr></table></figure>
<h4 id="amfe-flexible-引入"><a href="#amfe-flexible-引入" class="headerlink" title="amfe-flexible 引入"></a><strong>amfe-flexible 引入</strong></h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 入口文件 main.js</span><br><span class="line"><span class="keyword">import</span> <span class="string">'amfe-flexible'</span>;</span><br></pre></td></tr></table></figure>
<h4 id="pxtorem配置"><a href="#pxtorem配置" class="headerlink" title="pxtorem配置"></a>pxtorem配置</h4><blockquote>
<p>rootValue ：  设计稿宽度的1/10。</p>
<p>propList：需要做转化处理的属性，如<code>hight</code>、<code>width</code>、<code>margin</code>等，<code>*</code>表示全部。</p>
<p><strong>注意 ：pxtorem 中，对于想忽略的 px 写成大写即可，如 <code>border:1PX solid #fff;</code></strong></p>
</blockquote>
<p><strong>pxtorem 配置有两种方式：</strong></p>
<ol>
<li><p>从根目录下的 postcss.config.js  引入：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># postcss.config.js</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    plugins: &#123;</span><br><span class="line">        <span class="string">'autoprefixer'</span>: &#123;</span><br><span class="line">            browsers: [<span class="string">'Android &gt;= 4.0'</span>, <span class="string">'iOS &gt;= 7'</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">'postcss-pxtorem'</span>: &#123;</span><br><span class="line">              rootValue: <span class="number">37.5</span>,</span><br><span class="line">              propList: [<span class="string">'*'</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>从根目录下的 vue.config.js 引入：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># vue.config.js</span><br><span class="line"><span class="keyword">const</span> autoprefixer = <span class="built_in">require</span>(<span class="string">'autoprefixer'</span>);</span><br><span class="line"><span class="keyword">const</span> pxtorem = <span class="built_in">require</span>(<span class="string">'postcss-pxtorem'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    css: &#123;</span><br><span class="line">        loaderOptions: &#123;</span><br><span class="line">            postcss: &#123;</span><br><span class="line">                plugins: [</span><br><span class="line">                    autoprefixer(),</span><br><span class="line">                    pxtorem(&#123;</span><br><span class="line">                        rootValue: <span class="number">37.5</span>,</span><br><span class="line">                        propList: [<span class="string">'*'</span>]</span><br><span class="line">                    &#125;)</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="关于字号"><a href="#关于字号" class="headerlink" title="关于字号"></a>关于字号</h4><p>配置完成后运行项目可以发现文字不给定字号是不会随屏幕缩放的，解决办法有两种：</p>
<ol>
<li>给每个文字明确的字号大小</li>
<li>在 <code>app.vue</code> 里给根元素 <code>#app</code> 设置字体大小（推荐）</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"><i class="fa fa-tag"></i> vue</a>
          
            <a href="/tags/vue-cli/" rel="tag"><i class="fa fa-tag"></i> vue-cli</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/27/github上预览vue项目/" rel="next" title="github上预览vue项目">
                <i class="fa fa-chevron-left"></i> github上预览vue项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="itzhile">
            
              <p class="site-author-name" itemprop="name">itzhile</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://it-zhile.github.io/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-cli3-0-配置详解"><span class="nav-number">1.</span> <span class="nav-text">vue-cli3.0 配置详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建项目"><span class="nav-number">1.1.</span> <span class="nav-text">新建项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置选择"><span class="nav-number">1.1.1.</span> <span class="nav-text">配置选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义配置"><span class="nav-number">1.1.2.</span> <span class="nav-text">自定义配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义配置细节"><span class="nav-number">1.1.3.</span> <span class="nav-text">自定义配置细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TypeScript"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">TypeScript</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Router"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Router</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS-Pre-processors"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">CSS Pre-processors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linter-Formatter"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">Linter / Formatter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unit-Testing"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">Unit Testing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#E2E-Testing"><span class="nav-number">1.1.3.6.</span> <span class="nav-text">E2E Testing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置的存放类型"><span class="nav-number">1.1.3.7.</span> <span class="nav-text">配置的存放类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是否保存为配置预设值"><span class="nav-number">1.1.3.8.</span> <span class="nav-text">是否保存为配置预设值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境变量和模式"><span class="nav-number">1.2.</span> <span class="nav-text">环境变量和模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境变量和模式的作用"><span class="nav-number">1.2.1.</span> <span class="nav-text">环境变量和模式的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境变量"><span class="nav-number">1.2.2.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境变量的使用"><span class="nav-number">1.2.3.</span> <span class="nav-text">环境变量的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式"><span class="nav-number">1.2.4.</span> <span class="nav-text">模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举例"><span class="nav-number">1.2.5.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-config-js-自定义配置"><span class="nav-number">1.3.</span> <span class="nav-text">vue.config.js 自定义配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#完整默认配置"><span class="nav-number">1.3.1.</span> <span class="nav-text">完整默认配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式全局变量与方法注入"><span class="nav-number">1.4.</span> <span class="nav-text">样式全局变量与方法注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动端单位适配"><span class="nav-number">1.5.</span> <span class="nav-text">移动端单位适配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#amfe-flexible-与-pxtorem"><span class="nav-number">1.5.1.</span> <span class="nav-text">amfe-flexible 与 pxtorem</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amfe-flexible-引入"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">amfe-flexible 引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pxtorem配置"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">pxtorem配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于字号"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">关于字号</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">itzhile</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
